# LunarArticulation

./: .gitignore  README.md
LunarCore/: pom.xml
LunarCore/src/main/java/com/mgatelabs/lunar/: Application.java  LunarRocket.java
LunarCore/src/main/java/com/mgatelabs/lunar/model/dao/: AbstractDao.java  InsertionDao.java  InsertionDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectDeploymentDao.java  ProjectDeploymentDaoImpl.java  ProjectFileNameDao.java  ProjectFileNameDaoImpl.java  ProjectKeyDao.java  ProjectKeyDaoImpl.java  ProjectKeyTextDao.java  ProjectKeyTextDaoImpl.java  ProjectLanguageDao.java  ProjectLanguageDaoImpl.java  ProjectSourceDao.java  ProjectSourceDaoImpl.java  ProjectVersionDao.java  ProjectVersionDaoImpl.java
LunarCore/src/main/java/com/mgatelabs/lunar/model/entities/: Insertion.java  InsertionType.java  Language.java  LanguageType.java  Project.java  ProjectDeployment.java  ProjectFileName.java  ProjectKey.java  ProjectKeyText.java  ProjectLanguage.java  ProjectSource.java  ProjectVersion.java  ProstaType.java
LunarCore/src/main/java/com/mgatelabs/lunar/model/service/: InsertionService.java  InsertionServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  ProjectDeploymentService.java  ProjectDeploymentServiceImpl.java  ProjectFileNameService.java  ProjectFileNameServiceImpl.java  ProjectKeyService.java  ProjectKeyServiceImpl.java  ProjectKeyTextService.java  ProjectKeyTextServiceImpl.java  ProjectLanguageService.java  ProjectLanguageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectSourceService.java  ProjectSourceServiceImpl.java  ProjectVersionService.java  ProjectVersionServiceImpl.java
LunarCore/src/main/java/com/mgatelabs/lunar/parser/: StringsParser.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/: BeanEditor.java  RootAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/editor/: BeanFieldEditor.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/projects/: NewProjectAppSLV.java  ProjectAppSLV.java  ProjectSelectAppSLV.java  RestartProjectAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/projects/deployment/: NewProjectDeploymentAppSLV.java  ToggleProjectDeploymentAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/projects/exchange/: ClearExchangeAppSLV.java  ExchangeManagerAppSLV.java  FromStringsExchangeAppSLV.java  ToStringsExchangeAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/projects/fileNames/: ProjectFileNameManagerAppSLV.java  ToggleProjectFileNameAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/projects/language/: NewProjectLanguageAppSLV.java  ProjectLanguageManagerAppSLV.java  ToggleProjectLanguageAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/projects/source/: NewProjectSourceAppSLV.java  ProjectSourceManagerAppSLV.java  ScanProjectAppSLV.java  ToggleProjectSourceAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/shell/projects/versions/: NewProjectVersionAppSLV.java  SwitchProjectVersionAppSLV.java
LunarCore/src/main/java/com/mgatelabs/lunar/utils/: AbstractAppSLV.java  AbstractSLV.java  Closer.java  CommitTransaction.java  KeyValueCommentItem.java  PathUtils.java  ShellImpl.java  ShellInterface.java  ValueUtils.java
LunarCore/src/main/java/com/mgatelabs/lunar/utils/fields/: EditableAnnotation.java  EditableTypes.java
LunarCore/src/main/resources/: spring-config.xml
LunarCore/src/test/java/com/mgatelabs/lunar/parser/: StringsParserTest.java
LunarCore/src/test/resources/samples/: Localizable.strings
